{
  "devDependencies": {
    "jasmine": "^4.0.2"
  },
  "scripts": {
    "test": "jasmine tests.js"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^6.0.0",
    "@octokit/plugin-retry": "^3.0.9"
  }
}
